# SPRING-BATCH

./: README.md  build.gradle
src/main/java/com/example/springbatchstudy/: SpringBatchStudyApplication.java
src/main/java/com/example/springbatchstudy/config/: QueryDslConfig.java
src/main/java/com/example/springbatchstudy/domain/: BaseTimeEntity.java  DirectionEnum.java  Statistics.java  TransactionLogs.java
src/main/java/com/example/springbatchstudy/job/: DeciderJobConfiguration.java  JobScopeConfiguration.java  JpaPagingItemReaderJobConfiguration.java  ProcessorConvertJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/example/springbatchstudy/repository/: TransactionLogsRepository.java
src/main/java/com/example/springbatchstudy/repository/custom/: TransactionLogsRepositoryCustom.java
src/main/java/com/example/springbatchstudy/repository/custom/impl/: TransactionLogsRepositoryCustomImpl.java
src/main/resources/: application.yml
src/test/java/com/example/springbatchstudy/: SpringBatchStudyApplicationTests.java  TransactionTest.java
